# Shell
#
# Set shell to zsh
set-option -g default-shell /usr/local/bin/zsh
#
# And set default-command for every window
set -g default-command "reattach-to-user-namespace -l zsh"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Sensible defaults
set -g @plugin 'tmux-plugins/tmux-sensible'

# window pane controls
set -g @plugin 'tmux-plugins/tmux-pain-control'

# system copy mode
# TODO: figure out how this works
set -g @plugin 'tmux-plugins/tmux-plugins/tmux-yank'

# colors
setw -g mode-bg black
set-option -g pane-active-border-fg colour81

# basic settings
set-window-option -g xterm-keys on # for vim
set-window-option -g mode-keys vi # vi key

# Set window notifications
setw -g monitor-activity on
set -g visual-activity off

# Color
#
#   Dat true color is real nice
set-option -ga terminal-overrides ",xterm-256color:Tc"
#   Default terminal is 256 colors
set -g default-terminal "screen-256color"

# Status bar
#
#   Get rid of showing the current window index
set -g status-interval 1
set -g status-left ''
set -g status-attr dim
set-option -g status-bg magenta 
set-option -g status-fg blue 
#
#   window status bar colors
setw -g window-status-fg colour81
setw -g window-status-bg magenta
setw -g window-status-attr bold
setw -g window-status-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '
#
#   current window status bar colors
setw -g window-status-current-fg colour81
setw -g window-status-current-bg colour93
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '
#
#   window activity  status bar colors   
setw -g window-status-activity-fg colour81
setw -g window-status-activity-bg colour13
setw -g window-status-activity-attr bold,blink
#
#   status right side
set-option -g status-right-length 90
set -g status-right '#[fg=colour250,bg=colour69,bold] #(~/.tmux/bin/wifi)#[fg=colour250,bg=colour129,bold] %m/%d/%y #[fg=colour250,bg=colour134,bold] %H:%M:%S '

# vi movement keys
set-option -g status-keys vi

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
